[
    [
        "Started by upstream project \"Prod_BHB_CI_B3MB_HW_SPDK_Branch\" build number 12375",
        "originally caused by:",
        " Started by upstream project \"BHB_CI_Main_Branch\" build number 18645",
        " originally caused by:",
        "  <a href=\"https://npsg-bit.elements.local/projects/FSEDEV/repos/trenton/pull-requests/9534\" >PR #9534 NSGSE-190630 Moving compressing vna APIs to vblk lib </a>",
        "Running as SYSTEM",
        "[EnvInject] - Loading node environment variables.",
        "Building remotely on F223-508-24-SM (SSDP42KX040T1ES BUILD_A3 NAND_B3MB GEN4_B3MB CONVAL_RACK_F223_508 BHB_4TB ASIC_C0) in workspace /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB",
        "[WS-CLEANUP] Deleting project workspace...",
        "[WS-CLEANUP] Deferred wipeout is disabled by the job configuration...",
        "[WS-CLEANUP] Done",
        "Run condition [Current build status] enabling prebuild for step [Execute shell]",
        "New run name is '#12375,Branch,0ce0571e95720c80934463799fc0720d2858691a,058e91bd'",
        "[Current build status] check if current [SUCCESS] is worse or equals then [SUCCESS] and better or equals then [SUCCESS]",
        "Run condition [Current build status] enabling perform for step [Execute shell]",
        "[NAND_B3MB] $ /bin/bash /tmp/jenkins12832042706719964344.sh",
        "timeout 300 sh -c 'sudo mount fmgnpsgjnfs101.elements.local:/nfs-bhb-google/data /mnt/trenton_nfs;df;cp -R /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/Utilities .'",
        "Filesystem                                         1K-blocks      Used Available Use% Mounted on",
        "udev                                                16325104         0  16325104   0% /dev",
        "tmpfs                                                3270568      5048   3265520   1% /run",
        "/dev/sda6                                           95936916  41658844  49361696  46% /",
        "tmpfs                                               16352824         0  16352824   0% /dev/shm",
        "tmpfs                                                   5120         0      5120   0% /run/lock",
        "tmpfs                                               16352824         0  16352824   0% /sys/fs/cgroup",
        "/dev/loop0                                             56320     56320         0 100% /snap/core18/1705",
        "/dev/loop1                                             56320     56320         0 100% /snap/core18/1754",
        "/dev/loop2                                            261760    261760         0 100% /snap/gnome-3-34-1804/36",
        "/dev/loop3                                            246656    246656         0 100% /snap/gnome-3-34-1804/24",
        "/dev/loop4                                             51072     51072         0 100% /snap/snap-store/433",
        "/dev/loop5                                             63616     63616         0 100% /snap/gtk-common-themes/1506",
        "/dev/loop6                                             51072     51072         0 100% /snap/snap-store/467",
        "/dev/loop7                                             27776     27776         0 100% /snap/snapd/7264",
        "/dev/loop8                                             30592     30592         0 100% /snap/snapd/8140",
        "/dev/sda5                                             467656       768    431912   1% /machine",
        "/dev/sda3                                             467656    202676    230004  47% /boot",
        "/dev/sda7                                          130808908  50943716  73177248  42% /home",
        "/dev/sda2                                             467656       744    431936   1% /boot/clonezilla",
        "/dev/sda1                                             497696      8920    488776   2% /boot/efi",
        "tmpfs                                                3270564        36   3270528   1% /run/user/125",
        "tmpfs                                                3270564         8   3270556   1% /run/user/1003",
        "fmgnpsgjnfs101.elements.local:/nfs-bhb-google/data 824638464 412912128 369767424  53% /mnt/trenton_nfs",
        "./bhb_test_preps.py --variant b3mb --targets \"fw-release;[sdk-b3mb.tgz,commons.tgz,tools.tgz,pfw.tgz]\" --src /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645 --dst /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB --mnt-point /mnt/trenton_nfs --nw-path fmgnpsgjnfs101.elements.local:/nfs-bhb-google/data --no-ts",
        "[PREPS-WS-INFO] Started ...",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] Start pre-preps",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] df | grep -i fmgnpsgjnfs101.elements.local:/nfs-bhb-google/data",
        "[PREPS-WS-INFO] fmgnpsgjnfs101.elements.local:/nfs-bhb-google/data 824638464 412937216 369742336  53% /mnt/trenton_nfs",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB;sudo rm -Rf *@tmp",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB;cp -R /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/ent_ssd_test.tgz .",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB;tar -xzf ./ent_ssd_test.tgz",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB;rm -rf ./ent_ssd_test.tgz",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] Start preps",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/Utilities/automation/python/utils;./bhb_cp_from.py --variant b3mb --target fw-release --src /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645 --dst /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] [2023-01-09 16:32:59 - COPY-FROM-INFO] Started ...",
        "[PREPS-WS-INFO] [2023-01-09 16:32:59 - COPY-FROM-INFO] Copy BHB FW target fw-release directories ...",
        "[PREPS-WS-INFO] [2023-01-09 16:32:59 - COPY-FROM-INFO] Firmware directory is /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:32:59 - COPY-FROM-INFO] Found /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:32:59 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/fw_release_package-b3mb.tgz /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:00 - COPY-FROM-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb;tar -xzf fw_release_package-b3mb.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] rm /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/fw_release_package-b3mb.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/ulogHashTable.txt /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/trenton_git.log /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] Completed! Exit(0)",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/Utilities/automation/python/utils;./bhb_cp_from.py --variant b3mb --target [sdk-b3mb.tgz,commons.tgz,tools.tgz,pfw.tgz] --src /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645 --dst /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] Started ...",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] Copy BHB FW target [sdk-b3mb.tgz,commons.tgz,tools.tgz,pfw.tgz] directories ...",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] Firmware directory is /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] Found /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/sdk-b3mb.tgz /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb;tar -xzf sdk-b3mb.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] rm /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/sdk-b3mb.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/commons.tgz /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb;tar -xzf commons.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] rm /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/commons.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:04 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/tools.tgz /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:05 - COPY-FROM-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb;tar -xzf tools.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:08 - COPY-FROM-INFO] rm /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:08 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/pfw.tgz /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[PREPS-WS-INFO] [2023-01-09 16:33:08 - COPY-FROM-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb;tar -xzf pfw.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:09 - COPY-FROM-INFO] rm /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/pfw.tgz",
        "[PREPS-WS-INFO] [2023-01-09 16:33:09 - COPY-FROM-INFO] Completed! Exit(0)",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] Start post-preps",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] sudo pkill -9 spdktest;sleep 5",
        "[PREPS-WS-INFO] sudo pkill -9 advconcordia;sleep 5",
        "[PREPS-WS-INFO] sudo rm -rf /tmp/spdk_pci_lock*",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test;git log -2",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] commit 2e1bf7d3ac463f61f05d2806470abfbac86bc61c",
        "[PREPS-WS-INFO] Merge: 5d634f01 b17a637a",
        "[PREPS-WS-INFO] Author: Schoberg, Michael <michael.schoberg@intel.com>",
        "[PREPS-WS-INFO] Date:   Mon Jan 9 13:25:13 2023 -0800",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO]     Merge pull request #4571 in ISE/ent_ssd_test from feature/NSGSE-235807 to develop",
        "[PREPS-WS-INFO]     ",
        "[PREPS-WS-INFO]     * commit 'b17a637a71728671f16ebb40380007e46baa02c4':",
        "[PREPS-WS-INFO]       NSGSE-235807 Implement Test NLOG Entry Test Command as a synchronization mechanism between ulog and CTF test logs",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO] commit b17a637a71728671f16ebb40380007e46baa02c4",
        "[PREPS-WS-INFO] Author: Michael Schoberg <michael.schoberg@intel.com>",
        "[PREPS-WS-INFO] Date:   Thu Jan 5 10:35:56 2023 -0600",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO]     NSGSE-235807 Implement Test NLOG Entry Test Command as a synchronization mechanism between ulog and CTF test logs",
        "[PREPS-WS-INFO]     ",
        "[PREPS-WS-INFO]             spdktest >tc-ulog-lossless-trigger -t 2 -l 1 -p 0x33333",
        "[PREPS-WS-INFO]     ",
        "[PREPS-WS-INFO]     [59485899] ULOG_INFO: admin_disp_process_nvme_admin_cmd: Fetched Admin SQE (OPC=0xe1) on Host Interface, Port=0, SQID=0, CID=23",
        "[PREPS-WS-INFO]     [59485910] ULOG_INFO: admin_disp_process_nvme_admin_cmd: Received NVME_ADMIN_TEST_CMD_WRITE",
        "[PREPS-WS-INFO]     [59485922] ULOG_INFO: admin_disp_process_nvme_admin_cmd: Completed NVME_ADMIN_TEST_CMD_WRITE or NVME_ADMIN_TEST_CMD_READ",
        "[PREPS-WS-INFO]     [59485926] ULOG_INFO: process_test_command_write: Test command start (NLBA:-209 status:0)",
        "[PREPS-WS-INFO]     [59486114] ULOG_WARNING: INJECTED ULOG: TestId 12345678 Marker 33333",
        "[PREPS-WS-INFO]     [59486128] ULOG_INFO: process_test_command_write: Test command complete (NLBA:-209 status:0)",
        "[PREPS-WS-INFO]     [59486147] ULOG_INFO: sendCompletion(): Posted Admin CQE (OPC=0xe1) for Host Interface, Port=0, SQID=0, CID=23",
        "[PREPS-WS-INFO]     ",
        "[PREPS-WS-INFO]     Add param documentation to TriggerUlogLosslessRecording",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb;cat ./trenton_git.log",
        "[PREPS-WS-INFO] =================================================================",
        "[PREPS-WS-INFO] commit 058e91bdd98ca83ea9a79349d28cc5755ffb8b4b",
        "[PREPS-WS-INFO] Merge: 3d454763a7 0ce0571e95",
        "[PREPS-WS-INFO] Author: Jenkins drax-1 <F223-201-01-SM.elements.local>",
        "[PREPS-WS-INFO] Date:   Mon Jan 9 15:57:10 2023 -0800",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO]     Merge commit '0ce0571e95720c80934463799fc0720d2858691a' into HEAD",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO] commit 3d454763a7c534486f01ab92cad86ec69617ecde",
        "[PREPS-WS-INFO] Merge: da8de5f5b5 37d484db89",
        "[PREPS-WS-INFO] Author: Lang, Jacqueline <jacqueline.lang@intel.com>",
        "[PREPS-WS-INFO] Date:   Mon Jan 9 15:25:08 2023 -0800",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO]     Merge pull request #10200 in FSEDEV/trenton from NSGSE-228359-fr-mgr-public-api-negative-ut to develop",
        "[PREPS-WS-INFO]     ",
        "[PREPS-WS-INFO]     * commit '37d484db892da958965e262130fc34deb5dc63f2':",
        "[PREPS-WS-INFO]       NSGSE-228359: Implement negative FR manager unit test cases",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO] commit 37d484db892da958965e262130fc34deb5dc63f2",
        "[PREPS-WS-INFO] Author: Jacqueline Lang <jacqueline.lang@intel.com>",
        "[PREPS-WS-INFO] Date:   Mon Jan 9 15:01:59 2023 -0800",
        "[PREPS-WS-INFO] ",
        "[PREPS-WS-INFO]     NSGSE-228359: Implement negative FR manager unit test cases",
        "[PREPS-WS-INFO] Completed! Exit(0)",
        "",
        "Launching pytest ...",
        "py.test tests/spdktest/test_bhb_hw_spdktest.py --spdk --timeout 1620 --fw-dir /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/fw_release_package/benchsigned/debug --program Blackhawk_Bar_SE --cfg-filename /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/test/test_plans/hardware/sanity.cfg --ulog-audit ERROR --bhb-build-variant b3mb --enable-uart --joburl https://drax-1.elements.local:8080/job/BHB_CI_Main_Branch/18645/ --job-guid 7c2093c1-66c3-4ed6-a8c1-df0696ddc08a --subjob-name Prod_BHB_CI_B3MB_HW_SPDK_Branch --subjob-url https://drax-1.elements.local:8080/job/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE=sanity.cfg,ITERATION=1,NAND=b3mb,label=NAND_B3MB/12375/ --db-url http://npsg-valet-api.elements.local/api/v1.0",
        "",
        "/usr/local/lib/python2.7/dist-packages/cryptography/__init__.py:39: CryptographyDeprecationWarning: Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.",
        "  CryptographyDeprecationWarning,",
        "[2023-01-09 16:33:20 INFO] Tip commit SHA from /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test",
        "[2023-01-09 16:33:20 INFO] commit 2e1bf7d3ac463f61f05d2806470abfbac86bc61c",
        "[2023-01-09 16:33:20 INFO] ",
        "[2023-01-09 16:33:20 INFO] *****************************************************************************************",
        "[2023-01-09 16:33:20 INFO] \t\t\t\tStart of pytest run",
        "[2023-01-09 16:33:20 INFO] *****************************************************************************************",
        "[2023-01-09 16:33:20 INFO] ",
        "[2023-01-09 16:33:20 INFO] SPDK             : True",
        "[2023-01-09 16:33:20 INFO] SIMULATION TARGET: False",
        "[2023-01-09 16:33:20 INFO] ",
        "[2023-01-09 16:33:20 INFO] *****************************************************************************************",
        "[2023-01-09 16:33:20 INFO] \t\t\t  [STARTED] Pytest Framework Setup",
        "[2023-01-09 16:33:20 INFO] *****************************************************************************************",
        "[2023-01-09 16:33:20 INFO] ",
        "[2023-01-09 16:33:20 CMD ] ['udevadm info --name=/dev/ttyACM1 --attribute-walk | grep \"DAPLink CMSIS-DAP\" | grep product']",
        "[2023-01-09 16:33:22 CMD ] ['udevadm info --name=/dev/ttyACM0 --attribute-walk | grep \"DAPLink CMSIS-DAP\" | grep product']",
        "[2023-01-09 16:33:24 INFO] UART PORT=/dev/ttyACM0",
        "",
        "[2023-01-09 16:33:24 CMD ] ['sudo chmod 777 /dev/ttyACM0']",
        "[2023-01-09 16:33:26 INFO] ===============================================================================",
        "[2023-01-09 16:33:26 INFO] [SETUP  ] Start UART thread",
        "[2023-01-09 16:33:26 INFO] ===============================================================================",
        "[2023-01-09 16:33:26 INFO] UartThrd: Start thread",
        "[2023-01-09 16:33:26 INFO] UartLogChecker::start_uart: Opened serial port. Baudrate: 115200",
        "[2023-01-09 16:33:26 INFO] UartLogChecker::start_uart: Opened /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/functional_test/pytest/logs/pytest_uart.log for write",
        "[2023-01-09 16:33:31 INFO] UartThrd: READY",
        "[2023-01-09 16:33:31 INFO] [SETUP  ] BHB Hardware SPDK Preparation",
        "[2023-01-09 16:33:31 INFO] [SETUP  ] Nvme driver is not running",
        "[2023-01-09 16:33:31 INFO] [SETUP  ] Disable SPDK ...",
        "[2023-01-09 16:33:31 CMD ] sudo /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/lib/spdk/scripts/setup.sh reset",
        "[2023-01-09 16:33:31 INFO] 0000:03:00.0 (8086 8627): uio_pci_generic -> no driver",
        "[2023-01-09 16:33:31 INFO] Display driver status",
        "[2023-01-09 16:33:31 INFO] uio_pci_generic        16384  0",
        "[2023-01-09 16:33:31 INFO] uio                    20480  1 uio_pci_generic",
        "[2023-01-09 16:33:31 INFO] [SETUP  ] Enable SPDK ...",
        "[2023-01-09 16:33:31 CMD ] sudo /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/lib/spdk/scripts/setup.sh",
        "[2023-01-09 16:33:31 INFO] 0000:03:00.0 (8086 8627): no driver -> uio_pci_generic",
        "[2023-01-09 16:33:31 INFO] Display driver status",
        "[2023-01-09 16:33:31 INFO] uio_pci_generic        16384  0",
        "[2023-01-09 16:33:31 INFO] uio                    20480  1 uio_pci_generic",
        "[2023-01-09 16:33:31 INFO] [SETUP  ] Initialize SPDK NVMECli ...",
        "[2023-01-09 16:33:31 INFO] ====================================================",
        "[2023-01-09 16:33:31 INFO] Build spdk_nvme_cli SPDK",
        "[2023-01-09 16:33:31 INFO] ====================================================",
        "[2023-01-09 16:33:31 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli/spdk;./configure;make clean;make -j8']",
        "[2023-01-09 16:34:07 INFO] ====================================================",
        "[2023-01-09 16:34:07 INFO] Build spdk_nvme_cli NVME-CLI",
        "[2023-01-09 16:34:07 INFO] ====================================================",
        "[2023-01-09 16:34:07 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;make clean;make -j8']",
        "[2023-01-09 16:34:09 INFO] SPDK-NVMECLI: 1.6",
        "[2023-01-09 16:34:09 INFO] [SETUP  ] Initialize SPDK DUT ...",
        "[2023-01-09 16:34:09 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme list'] with 300 secs timeout",
        "[2023-01-09 16:34:13 INFO] Initialize duts_list ...",
        "[2023-01-09 16:34:13 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme list'] with 300 secs timeout",
        "[2023-01-09 16:34:16 INFO] Controller Dict: {'0000:03:00.0': {'ns': ['0000:03:00.0']}}",
        "[2023-01-09 16:34:16 INFO] Collect DUT ['0000:03:00.0'] info ...",
        "[2023-01-09 16:34:16 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme id-ctrl 0000:03:00.0 -o json'] with 300 secs timeout",
        "[2023-01-09 16:34:18 INFO] 0000:03:00.0",
        "[2023-01-09 16:34:18 INFO]   Model                  : SSDP42KX040T1ES",
        "[2023-01-09 16:34:18 INFO]   Serial                 : ISN",
        "[2023-01-09 16:34:18 INFO]   Firmware               : A.14.23",
        "[2023-01-09 16:34:18 INFO]   Capacity               : 3298534883328",
        "[2023-01-09 16:34:18 INFO]   Unallocated Capacity   : 0",
        "[2023-01-09 16:34:18 INFO]   SubSystem ID           : 0x8086",
        "[2023-01-09 16:34:18 INFO]   Controller ID          : 0",
        "[2023-01-09 16:34:18 INFO] ",
        "[2023-01-09 16:34:18 INFO] ===============================================================================",
        "[2023-01-09 16:34:18 INFO] [SETUP  ] Start SPDK NVME cli FW update",
        "[2023-01-09 16:34:18 INFO] ===============================================================================",
        "[2023-01-09 16:34:18 INFO] [SETUP  ] Get controller list",
        "[2023-01-09 16:34:18 INFO] {'0000:03:00.0': {'ns': ['0000:03:00.0']}}",
        "[2023-01-09 16:34:18 INFO] Controller Dict: {'0000:03:00.0': {'ns': ['0000:03:00.0']}}",
        "[2023-01-09 16:34:18 INFO] ProjectSpecificFWUpdate : BHB",
        "[2023-01-09 16:34:18 INFO] Check Pita Cmd:udevadm info --name=/dev/ttyACM1 --attribute-walk | grep \"Cypress Semiconductor\" | grep manufacturer",
        "    ATTRS{manufacturer}==\"Cypress Semiconductor\"",
        "[2023-01-09 16:34:20 INFO] Found Pita:/dev/ttyACM1",
        "[2023-01-09 16:34:20 INFO] Found the following methods to issue powerloss on host ['pita']",
        "[2023-01-09 16:34:20 INFO] BoardRev: Rev 4 FWRev: DP 2.0",
        "[2023-01-09 16:34:20 INFO] Looking in /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/fw_release_package/benchsigned/debug for firmware file",
        "[2023-01-09 16:34:20 INFO] Found firmware file unified_image.bin",
        "[2023-01-09 16:34:20 INFO] ============================================================",
        "[2023-01-09 16:34:20 INFO] Firmware Update:",
        "[2023-01-09 16:34:20 INFO]   NVME Cli: /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli/nvme",
        "[2023-01-09 16:34:20 INFO]   FW File : /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/fw_release_package/benchsigned/debug/unified_image.bin",
        "[2023-01-09 16:34:20 INFO]   Ctrlr   : 0000:03:00.0",
        "[2023-01-09 16:34:20 INFO] ============================================================",
        "[2023-01-09 16:34:20 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme list']",
        "[2023-01-09 16:34:23 INFO] Node             SN                   Model                                    Namespace Usage                      Format           FW Rev",
        "[2023-01-09 16:34:23 INFO] ---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          1           3.30  TB /   3.30  TB      4 KiB +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          2           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          3           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          4           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          5           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          6           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          7           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          8           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          9           0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          10          0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          11          0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          12          0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          13          0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          14          0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          15          0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          16          0.00   B /   0.00   B      1   B +  0 B   A.14.23",
        "[2023-01-09 16:34:23 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme id-ctrl 0000:03:00.0 -v']",
        "[2023-01-09 16:34:25 INFO] ============================================================",
        "[2023-01-09 16:34:25 INFO] SpdkFWUpdateBHB: Drive is healthy",
        "[2023-01-09 16:34:25 INFO] ============================================================",
        "[2023-01-09 16:34:25 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme fw-download-cmt 0000:03:00.0 --fw=/home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/fw_release_package/benchsigned/debug/unified_image.bin --slot=1 --action=1']",
        "[2023-01-09 16:34:25 INFO] Starting SPDK v18.10-pre / DPDK 18.08.0 initialization...",
        "[2023-01-09 16:34:25 INFO] [ DPDK EAL parameters: nvme_cli -c 0x1 -m 512 --file-prefix=spdk0 --base-virtaddr=0x200000000000 --proc-type=auto ]",
        "[2023-01-09 16:34:25 INFO] EAL: Detected 8 lcore(s)",
        "[2023-01-09 16:34:25 INFO] EAL: Detected 1 NUMA nodes",
        "[2023-01-09 16:34:25 INFO] EAL: Auto-detected process type: PRIMARY",
        "[2023-01-09 16:34:25 INFO] EAL: Multi-process socket /var/run/dpdk/spdk0/mp_socket",
        "[2023-01-09 16:34:25 INFO] EAL: No free hugepages reported in hugepages-1048576kB",
        "[2023-01-09 16:34:25 INFO] EAL: Probing VFIO support...",
        "[2023-01-09 16:34:25 INFO] EAL: VFIO support initialized",
        "[2023-01-09 16:34:25 INFO] EAL: PCI device 0000:03:00.0 on NUMA socket -1",
        "[2023-01-09 16:34:25 INFO] EAL:   Invalid NUMA socket, default to 0",
        "[2023-01-09 16:34:25 INFO] EAL:   probe driver: 8086:8627 spdk_nvme",
        "[2023-01-09 16:34:28 INFO] nvme_ctrlr.c:2035:nvme_ctrlr_process_init: *WARNING*: CSTS.RDY was set to 1 after 450 us",
        "[2023-01-09 16:34:28 INFO] nvme_qpair.c: 115:nvme_admin_qpair_print_command: *NOTICE*: GET LOG PAGE (02) sqid:0 cid:94 nsid:ffffffff cdw10:007f00c0 cdw11:00000000",
        "[2023-01-09 16:34:28 INFO] nvme_qpair.c: 303:nvme_qpair_print_completion: *NOTICE*: INVALID FIELD (00/02) sqid:0 cid:94 cdw0:0 sqhd:000c p:1 m:0 dnr:0",
        "[2023-01-09 16:34:28 INFO] nvme_ctrlr.c: 398:nvme_ctrlr_set_intel_support_log_pages: *WARNING*: Intel log pages not supported on Intel drive!",
        "[2023-01-09 16:36:15 INFO] Firmware download success",
        "[2023-01-09 16:36:15 INFO] Success committing firmware action:1 slot:1",
        "[2023-01-09 16:36:15 INFO] SpdkFWUpdateBHB: FW download and activate completed",
        "[2023-01-09 16:36:15 INFO] SpdkFWUpdateBHB: Disable UIO driver",
        "[2023-01-09 16:36:15 CMD ] ['sudo /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/lib/spdk/scripts/setup.sh reset']",
        "[2023-01-09 16:36:15 INFO] 0000:03:00.0 (8086 8627): uio_pci_generic -> no driver",
        "[2023-01-09 16:36:15 INFO] Display driver status",
        "[2023-01-09 16:36:15 INFO] uio_pci_generic        16384  0",
        "[2023-01-09 16:36:15 INFO] uio                    20480  1 uio_pci_generic",
        "[2023-01-09 16:36:15 INFO] SpdkFWUpdateBHB: Shutdown NVMe controller",
        "[2023-01-09 16:36:35 INFO] SpdkFWUpdateBHB: Perform PITA power cycle drive",
        "[2023-01-09 16:36:46 INFO] SpdkFWUpdateBHB: Perform lspci check",
        "[2023-01-09 16:36:46 CMD ] ['sudo lspci | grep Non-Volatile']",
        "[2023-01-09 16:36:46 CMD ] ['sudo lspci -vvv -d:8627']",
        "[2023-01-09 16:36:46 CMD ] ['sudo lspci -vvv -d:8627 | grep LnkSta:']",
        "[2023-01-09 16:36:46 INFO] Passed: lspci_check, lspci: Unable to load libkmod resources: error -12",
        "\t\tLnkSta:\tSpeed 16GT/s (ok), Width x1 (downgraded)",
        "",
        "[2023-01-09 16:36:46 INFO] SpdkFWUpdateBHB: Enable UIO driver",
        "[2023-01-09 16:36:46 CMD ] ['sudo /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/lib/spdk/scripts/setup.sh']",
        "[2023-01-09 16:36:47 INFO] 0000:03:00.0 (8086 8627): Already using the uio_pci_generic driver",
        "[2023-01-09 16:36:47 INFO] Display driver status",
        "[2023-01-09 16:36:47 INFO] uio_pci_generic        16384  0",
        "[2023-01-09 16:36:47 INFO] uio                    20480  1 uio_pci_generic",
        "[2023-01-09 16:36:47 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme list'] with 360 secs timeout",
        "[2023-01-09 16:37:40 INFO] Node             SN                   Model                                    Namespace Usage                      Format           FW Rev",
        "[2023-01-09 16:37:40 INFO] ---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          1           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          2           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          3           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          4           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          5           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          6           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          7           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          8           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          9           0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          10          0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          11          0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          12          0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          13          0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          14          0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          15          0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] 0000:03:00.0     ISN                  SSDP42KX040T1ES                          16          0.00   B /   0.00   B      1   B +  0 B   A.15.0",
        "[2023-01-09 16:37:40 INFO] SpdkFWUpdateBHB: Update controller info",
        "[2023-01-09 16:37:40 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme list'] with 300 secs timeout",
        "[2023-01-09 16:37:43 INFO] Initialize duts_list ...",
        "[2023-01-09 16:37:43 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme list'] with 300 secs timeout",
        "[2023-01-09 16:37:45 INFO] Controller Dict: {'0000:03:00.0': {'ns': ['0000:03:00.0']}}",
        "[2023-01-09 16:37:45 INFO] Collect DUT ['0000:03:00.0'] info ...",
        "[2023-01-09 16:37:45 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme id-ctrl 0000:03:00.0 -o json'] with 300 secs timeout",
        "[2023-01-09 16:37:48 INFO] 0000:03:00.0",
        "[2023-01-09 16:37:48 INFO]   Model                  : SSDP42KX040T1ES",
        "[2023-01-09 16:37:48 INFO]   Serial                 : ISN",
        "[2023-01-09 16:37:48 INFO]   Firmware               : A.15.0",
        "[2023-01-09 16:37:48 INFO]   Capacity               : 3298534883328",
        "[2023-01-09 16:37:48 INFO]   Unallocated Capacity   : 3298534879232",
        "[2023-01-09 16:37:48 INFO]   SubSystem ID           : 0x8086",
        "[2023-01-09 16:37:48 INFO]   Controller ID          : 0",
        "[2023-01-09 16:37:48 INFO] ",
        "[2023-01-09 16:37:48 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme list'] with 300 secs timeout",
        "[2023-01-09 16:37:50 INFO] Controller Dict: {'0000:03:00.0': {'ns': ['0000:03:00.0']}}",
        "[2023-01-09 16:37:50 CMD ] ['cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/ent_ssd_test/utils/spdk_nvme_cli;sudo ./nvme id-ctrl 0000:03:00.0 -v']",
        "Build timed out (after 30 minutes). Marking the build as aborted.",
        "New run name is '#12375,Branch,0ce0571e95720c80934463799fc0720d2858691a,058e91bd'",
        "Build was aborted",
        "[PostBuildScript] - [INFO] Executing post build scripts.",
        "Variable Existence Condition: checking \"label\" variable ",
        "Run condition [Environment variable exists] enabling perform for step [Execute shell]",
        "[NAND_B3MB] $ /bin/bash /tmp/jenkins5442157926963795621.sh",
        "=================================================================",
        "find /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB \\! -user jenkins | sudo xargs --no-run-if-empty chown jenkins:jenkins",
        "=================================================================",
        "Variable Existence Condition: checking \"label\" variable ",
        "Run condition [Environment variable exists] enabling perform for step [Execute shell]",
        "[NAND_B3MB] $ /bin/bash /tmp/jenkins15641907868756876007.sh",
        "=================================================================",
        "./bhb_cp_from.py --variant b3mb --target bhbhwpp --src /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645 --dst /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB",
        "[2023-01-09 17:02:52 - COPY-FROM-INFO] Started ...",
        "[2023-01-09 17:02:52 - COPY-FROM-INFO] Copy BHB FW target bhbhwpp directories ...",
        "[2023-01-09 17:02:52 - COPY-FROM-INFO] Firmware directory is /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[2023-01-09 17:02:52 - COPY-FROM-INFO] Found /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[2023-01-09 17:02:52 - COPY-FROM-INFO] cp /mnt/trenton_nfs/Jenkins/jobs/BHB_CI_Main_Branch/18645/hwpp-b3mb.tgz /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "[2023-01-09 17:02:54 - COPY-FROM-INFO] cd /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb;tar -xzf hwpp-b3mb.tgz",
        "Terminated",
        "[2023-01-09 17:03:01 - COPY-FROM-INFO] rm /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/hwpp-b3mb.tgz",
        "[2023-01-09 17:03:01 - COPY-FROM-INFO] Completed! Exit(0)",
        "Setting ARM COMPILER PATH TO to ARMCompiler6.10.1",
        "Setting DS-5 to DS-5_v5.29.1",
        "Setting REPO_PATH to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb",
        "Setting MAXCORE_HOME to point to /opt/arm/FastModelsTools_10.2",
        "",
        "Setting ARMLMD_LICENSE_FILE to include ",
        "Setting SYSTEMC_HOME to point to /opt/arm/FastModelsTools_10.2/Accellera/SystemC",
        "",
        "MaxCore setup completed.",
        "Setting SYSTEMC_HOME to point to /opt/arm/FastModelsTools_10.2/Accellera/SystemC",
        "=================================================================",
        "/home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval",
        "=================================================================",
        "./retrieve_drive_logs.py --variant b3mb",
        "[2023-01-09 17:03:01 RETRIEVE_DRIVE_LOGS|INFO] Timeout Passed into Log Retrieval is 4420 secs",
        "[2023-01-09 17:03:01 RETRIEVE_DRIVE_LOGS|INFO] udevadm info --name=/dev/ttyACM1 --attribute-walk | grep \"Cypress Semiconductor\" | grep manufacturer",
        "    ATTRS{manufacturer}==\"Cypress Semiconductor\"",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] PITA Port: /dev/ttyACM1",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] BoardRev: Rev 4 FWRev: DP 2.0",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] ---------------------------------------------------------------",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] |                 LOG RETRIEVAL STATE MACHINE                 |",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] ---------------------------------------------------------------",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] ----------------------",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] [STATE]: JTAG_FINGERPRINT",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] ----------------------",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] Set 300 secs timeout",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] ------------- TABLE OF CONTENTS MEMORY DUMP -------------",
        "[2023-01-09 17:03:03 RETRIEVE_DRIVE_LOGS|INFO] Running script: gdb_fingerprint.py ['--out-dir', '/home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval', '--out-format-elf', '--no-progress-bar']",
        "can't get debug descriptor: Resource temporarily unavailable",
        "Resume",
        "shutdown command invoked",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] Exiting ODC daemon. OCD run saved to: gdb_fingerprint_ocd_run.log",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] Completed script: gdb_fingerprint.py. Script output saved to: gdb_fingerprint_output.log",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] Fingerprint output: ",
        "Starting Gdb Connection Context",
        "warning: No executable has been specified and target does not support",
        "determining executable automatically.  Try using the \"file\" command.",
        "0x000000008040f808 in ?? ()",
        "",
        "AP ID register 0x44770004",
        "\tType is MEM-AP AXI",
        "MEM-AP BASE 0x00000002",
        "\tNo ROM table present",
        "",
        "DEPRECATED! use 'adapter speed' not 'adapter_khz'",
        "adapter speed: 5000 kHz",
        "",
        "    TargetName         Type       Endian TapName            State       ",
        "--  ------------------ ---------- ------ ------------------ ------------",
        " 0* mt.a53.0           aarch64    little mt.tap             halted",
        " 1  mt.a53.1           aarch64    little mt.tap             halted",
        " 2  mt.a53.2           aarch64    little mt.tap             halted",
        " 3  mt.a53.3           aarch64    little mt.tap             halted",
        " 4  mt.a53.4           aarch64    little mt.tap             halted",
        " 5  mt.a53.5           aarch64    little mt.tap             halted",
        " 6  mt.a53.6           aarch64    little mt.tap             halted",
        " 7  mt.a53.7           aarch64    little mt.tap             halted",
        " 8  mt.a53.8           aarch64    little mt.tap             halted",
        " 9  mt.a53.9           aarch64    little mt.tap             halted",
        "10  mt.a53.10          aarch64    little mt.tap             halted",
        "11  mt.a53.11          aarch64    little mt.tap             halted",
        "12  mt.a53.12          aarch64    little mt.tap             halted",
        "13  mt.a53.13          aarch64    little mt.tap             halted",
        "14  mt.a53.14          aarch64    little mt.tap             halted",
        "15  mt.a53.15          aarch64    little mt.tap             halted",
        "",
        "CMSIS-DAP: FW Version = 0254",
        "SWCLK/TCK = 1 SWDIO/TMS = 1 TDI = 1 TDO = 1 nTRST = 1 nRESET = 1",
        "--------------------------------------------------------",
        "| Fingerprint Dump Start Time: 2023-01-09 17:03:05.531975 |",
        "--------------------------------------------------------",
        "",
        "Livedump Metadata",
        "--------------------------------------------------------------------------------",
        "hostname             = F223-508-24-SM",
        "time(utc)            = 01/10/2023, 01:03:05",
        "cmsis                = ARM DAPLink 0000008051874e45002c800a0000005d0000000097969901 ",
        "",
        "dump binary memory /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_dump.bin 0x80400800 0x80401000",
        "Fingerprint saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_dump.bin",
        "",
        "Livedump Fingerprint (addr=0x80400800, valid=True)",
        "--------------------------------------------------------------------------------",
        "eyecatcher                     = 0x46505254 (1179669076)",
        "version                        = 0x00000001 (1)",
        "entry_offset                   = 0x00000080 (128)",
        "entry_count                    = 0x00000078 (120)",
        "entry_size                     = 0x00000010 (16)",
        "git_sha                        = 058e91bdd98ca83ea9a79349d28cc5755ffb8b4b++",
        "uuid                           = d63c43f2-2601-4f8c-9e4d-b5bea67ee2f5",
        "platform                       = bhb-b3mb-debug-hwpp.   ",
        "entry[0]                       = addr=0x80c39cc0, size=0x00020000",
        "entry[1]                       = addr=0x80bb9cc0, size=0x00080000",
        "entry[2]                       = addr=0x86b9e1c0, size=0x00000f18",
        "entry[3]                       = addr=0x80a00000, size=0x00006000",
        "entry[4]                       = addr=0x80a58880, size=0x00100000",
        "entry[5]                       = addr=0x86b9f0d8, size=0x00000620",
        "entry[6]                       = addr=0x84b9e1c0, size=0x02000000",
        "",
        "Register dump saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_register_dump.bin",
        "",
        "Livedump CPU Registers (num_cores=16)",
        "--------------------------------------------------------------------------------",
        "core[16]: pc=0x806b4670, sp=0x08182eecd0, esr_el3=0x5e000000, elr_el3=0x8040d760, far_el3=0x00000000",
        "core[15]: pc=0x806b4670, sp=0x08182ecb40, esr_el3=0x5e000000, elr_el3=0x8040d760, far_el3=0x00000000",
        "core[14]: pc=0x806b4670, sp=0x08182ea9b0, esr_el3=0x5e000000, elr_el3=0x8040d760, far_el3=0x00000000",
        "core[13]: pc=0x806b4670, sp=0x08182e8820, esr_el3=0x5e000000, elr_el3=0x8040d760, far_el3=0x00000000",
        "core[12]: pc=0x806b4670, sp=0x08182e6690, esr_el3=0x5e000000, elr_el3=0x8040d760, far_el3=0x00000000",
        "core[11]: pc=0x806b4670, sp=0x08182e4500, esr_el3=0x5e000000, elr_el3=0x806b4670, far_el3=0x00000000",
        "core[10]: pc=0x8045e730, sp=0x08182e2480, esr_el3=0x5e000000, elr_el3=0x8045e6bc, far_el3=0x00000000",
        "core[ 9]: pc=0x8045e728, sp=0x08182e02f0, esr_el3=0x5e000000, elr_el3=0x8045e710, far_el3=0x00000000",
        "core[ 8]: pc=0x806d32e4, sp=0x08182ddf60, esr_el3=0x5e000000, elr_el3=0x8069b5d8, far_el3=0x00000000",
        "core[ 7]: pc=0x8040d4f0, sp=0x081830bcb0, esr_el3=0x5e000000, elr_el3=0x8040d4f0, far_el3=0x00000000",
        "core[ 6]: pc=0x8001ce2c, sp=0x08182bc7e0, esr_el3=0x5e000000, elr_el3=0x8040d760, far_el3=0x00000000",
        "core[ 5]: pc=0x8040f920, sp=0x08182ba510, esr_el3=0x5e000000, elr_el3=0x8069c578, far_el3=0x00000000",
        "core[ 4]: pc=0x8040d4f0, sp=0x081830a150, esr_el3=0x5e000000, elr_el3=0x8040d4f0, far_el3=0x00000000",
        "core[ 3]: pc=0x80414a60, sp=0x08182b84a0, esr_el3=0x5e000000, elr_el3=0x80404cfc, far_el3=0x00000000",
        "core[ 2]: pc=0x804025d8, sp=0x08182be810, esr_el3=0x5e000000, elr_el3=0x8040d760, far_el3=0x00000000",
        "core[ 1]: pc=0x8040f808, sp=0x08182b61d0, esr_el3=0x5e000000, elr_el3=0x80404cfc, far_el3=0x00000000",
        "",
        "entry[0]: Populating 0x80c39cc0 (size: 0x20000)",
        "Dumping Memory From 0x80c39cc0 (size=0x20000)",
        "entry[1]: Populating 0x80bb9cc0 (size: 0x80000)",
        "Dumping Memory From 0x80bb9cc0 (size=0x80000)",
        "entry[2]: Populating 0x86b9e1c0 (size: 0xf18)",
        "Dumping Memory From 0x86b9e1c0 (size=0xf18)",
        "entry[3]: Populating 0x80a00000 (size: 0x6000)",
        "Dumping Memory From 0x80a00000 (size=0x6000)",
        "entry[4]: Populating 0x80a58880 (size: 0x100000)",
        "Dumping Memory From 0x80a58880 (size=0x100000)",
        "entry[5]: Populating 0x86b9f0d8 (size: 0x620)",
        "Dumping Memory From 0x86b9f0d8 (size=0x620)",
        "entry[6]: Populating 0x84b9e1c0 (size: 0x2000000)",
        "Dumping Memory From 0x84b9e1c0 (size=0x2000000)",
        "entry[0]: addr: 0x80c39cc0, size: 0x00020000, data: b'3a5b3135'..., datalen: 0x20000",
        "entry[1]: addr: 0x80bb9cc0, size: 0x00080000, data: b'01000000'..., datalen: 0x80000",
        "entry[2]: addr: 0x86b9e1c0, size: 0x00000f18, data: b'00000000'..., datalen: 0xf18",
        "entry[3]: addr: 0x80a00000, size: 0x00006000, data: b'0310a080'..., datalen: 0x6000",
        "entry[4]: addr: 0x80a58880, size: 0x00100000, data: b'00000000'..., datalen: 0x80000",
        "entry[5]: addr: 0x86b9f0d8, size: 0x00000620, data: b'e0432b18'..., datalen: 0x620",
        "entry[6]: addr: 0x84b9e1c0, size: 0x02000000, data: b'00000000'..., datalen: 0x80000",
        "",
        "Fingerprint entry[0] memory region saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_section_dump_000.bin",
        "Fingerprint entry[1] memory region saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_section_dump_001.bin",
        "Fingerprint entry[2] memory region saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_section_dump_002.bin",
        "Fingerprint entry[3] memory region saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_section_dump_003.bin",
        "Fingerprint entry[4] memory region saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_section_dump_004.bin",
        "Fingerprint entry[5] memory region saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_section_dump_005.bin",
        "Fingerprint entry[6] memory region saved to /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_section_dump_006.bin",
        "",
        "ELF has been saved at /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/tools/scripts/log_retrieval/gdb_fingerprint_binaries/gdb_fingerprint_livedump_elf.bin",
        "--------------------------------------------------------",
        "| Fingerprint Dump End Time: 2023-01-09 17:03:34.867815 |",
        "--------------------------------------------------------",
        "Closing Gdb Connection Context",
        "",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] Grep GDB Fingerprint memlog section for error and panic logs",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] [ 0] [176160432] ULOG_ERROR: [CTLR RESET] control_mgr_controller_reset_timeout_handler(): Timeout waiting for FSM Resume to complete",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] -----------------",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] [STATE]: GDB_DUMP",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] -----------------",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] Set 1000 secs timeout",
        "[2023-01-09 17:03:35 RETRIEVE_DRIVE_LOGS|INFO] Running script: gdb_dumpstack.py ['--variant', 'b3mb', '--product', 'bhb']",
        "warning: No executable has been specified and target does not support",
        "determining executable automatically.  Try using the \"file\" command.",
        "171\t/src/pfw/shared/intel_mqueue/src/intel_mq_descriptor.cpp: No such file or directory.",
        "597\t/src/pfw/ulog/src/ulog_pageMgr.cpp: No such file or directory.",
        "1026\t/src/third-party/FreeRTOS/src/tasks.c: No such file or directory.",
        "97\t/src/pfw/platform/hal/hal_timer/src/hal_timer_utils.cpp: No such file or directory.",
        "82\t/src/third-party/FreeRTOS/src/portable/spinlockASM.S: No such file or directory.",
        "4354\t/src/third-party/FreeRTOS/src/tasks.c: No such file or directory.",
        "575\t/src/pfw/managers/stream_mgr/lib/stream_mgr_priv/src/stream_mgr_priv.cpp: No such file or directory.",
        "380\t/src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S: No such file or directory.",
        "1384\t/src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp: No such file or directory.",
        "[2023-01-09 17:15:15 RETRIEVE_DRIVE_LOGS|INFO] Exiting ODC daemon. OCD run saved to: gdb_dumpstack_ocd_run.log",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] Completed script: gdb_dumpstack.py. Script output saved to: gdb_dumpstack_output.log",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] Back Trace Info: ",
        "---------------------------------------------------",
        "| GDB Dump Start Time: 2023-01-09 17:03:35.236524 |",
        "---------------------------------------------------",
        "Located debug /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/prod/bhb/debug/hwpp-b3mb/build/bhb-hwpp.axf",
        "0x000000008069c57c in ?? ()",
        "gdb.execute(symbol-file -readnow /home/jenkins/jenkins_jobs/workspace/Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE/sanity.cfg/ITERATION/1/NAND/b3mb/label/NAND_B3MB/trenton-b3mb/prod/bhb/debug/hwpp-b3mb/build/bhb-hwpp.axf)",
        "gdb.execute(set pagination off)",
        "gdb.execute(set max-value-size 256*1024*1024)",
        "gdb.execute(set print elements 4097)",
        "gdb.execute(set print pretty on)",
        "gdb.execute(set backtrace limit 20)",
        "gdb.execute(info reg)",
        "x0             0x87                135",
        "x1             0x8182b6290         34765234832",
        "x2             0x40                64",
        "x3             0x8182b62ec         34765234924",
        "x4             0x80bb9e80          2159779456",
        "x5             0xa                 10",
        "x6             0x0                 0",
        "x7             0x0                 0",
        "x8             0x8a2487d8          2317649880",
        "x9             0x86                134",
        "x10            0x88                136",
        "x11            0x0                 0",
        "x12            0x0                 0",
        "x13            0xf80               3968",
        "x14            0x0                 0",
        "x15            0x1714dc836ed       1586147899117",
        "x16            0x807fb10d          2155852045",
        "x17            0x2b                43",
        "x18            0x20                32",
        "x19            0x81ccb90b0         34842841264",
        "x20            0x40                64",
        "x21            0x8182b6290         34765234832",
        "x22            0x808079fd          2155903485",
        "x23            0x87700b00          2272267008",
        "x24            0x81ccee4f0         34843059440",
        "x25            0x80a23280          2158113408",
        "x26            0x87700000          2272264192",
        "x27            0x80b58880          2159380608",
        "x28            0xff                255",
        "x29            0x8182b6260         34765234784",
        "x30            0x8069b5f4          2154411508",
        "sp             0x8182b6240         0x8182b6240",
        "pc             0x8069c57c          0x8069c57c <intel_mqd_getTableEntry(int)+24>",
        "cpsr           0x8000000c          [ SP=0 EL=2 nRW=0 N ]",
        "fpsr           0x0                 0",
        "fpcr           0x0                 0",
        "ELR_EL1        0x0                 0x0",
        "ESR_EL1        0x0                 0",
        "SPSR_EL1       0x0                 0",
        "FAR_EL1        0x0                 0x0",
        "ELR_EL2        0x0                 0x0",
        "ESR_EL2        0x0                 0",
        "SPSR_EL2       0x0                 0",
        "FAR_EL2        0x0                 0x0",
        "ELR_EL3        0x80404cfc          0x80404cfc <rtos::task_yield()+92>",
        "ESR_EL3        0x5e000000          [ ISS=0 IL=1 EC=48 ISS2=5 ]",
        "SPSR_EL3       0x2000000c          536870924",
        "FAR_EL3        0x29292929292900    0x29292929292900",
        "gdb.execute(info threads)",
        "  Id   Target Id                                         Frame ",
        "* 1    Thread 1 (Name: mt.a53.0, state: debug-request)   0x000000008069c57c in intel_mqd_getTableEntry (mqd=135) at /src/pfw/shared/intel_mqueue/src/intel_mq_descriptor.cpp:171",
        "  2    Thread 2 (Name: mt.a53.1, state: debug-request)   ulog_get_pg_token (pg=pg@entry=0x86f13700 <(anonymous namespace)::ulogBuffer+3620864>) at /src/pfw/ulog/src/ulog_pageMgr.cpp:597",
        "  3    Thread 3 (Name: mt.a53.2, state: debug-request)   0x000000008040cf9c in prvSelectHighestPriorityTask (xCoreID=<optimized out>, xCoreID@entry=2) at /src/third-party/FreeRTOS/src/tasks.c:1026",
        "  4    Thread 4 (Name: mt.a53.3, state: debug-request)   0x000000008040d4f0 in prvMinimalIdleTask (pvParameters=<optimized out>) at /src/third-party/FreeRTOS/src/tasks.c:4354",
        "  5    Thread 5 (Name: mt.a53.4, state: debug-request)   hal_timer_time_diff_in_us (startCount=1585958123172, endCount=1585958123289) at /src/pfw/platform/hal/hal_timer/src/hal_timer_utils.cpp:97",
        "  6    Thread 6 (Name: mt.a53.5, state: debug-request)   spin_lock_irqsave_raw () at /src/third-party/FreeRTOS/src/portable/spinlockASM.S:82",
        "  7    Thread 7 (Name: mt.a53.6, state: debug-request)   prvMinimalIdleTask (pvParameters=<optimized out>) at /src/third-party/FreeRTOS/src/tasks.c:4354",
        "  8    Thread 8 (Name: mt.a53.7, state: debug-request)   0x000000008072ff04 in stream_mgr_handle_pending_work_queue (pMgr=<optimized out>, pMgr@entry=0x8f30c690 <(anonymous namespace)::streamMgrInstance>, pPendingWorkQ=pPendingWorkQ@entry=0x8f30cd10 <(anonymous namespace)::streamMgrInstance+1664>, pNextState=<optimized out>, pNextState@entry=0x8182de0cc) at /src/pfw/managers/stream_mgr/lib/stream_mgr_priv/src/stream_mgr_priv.cpp:575",
        "  9    Thread 9 (Name: mt.a53.8, state: debug-request)   hal_cpu_utils_atomic_exchange_64 () at /src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S:380",
        "  10   Thread 10 (Name: mt.a53.9, state: debug-request)  hal_cpu_utils_atomic_exchange_64 () at /src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S:380",
        "  11   Thread 11 (Name: mt.a53.10, state: debug-request) new_io_mgr_task_main (param=0x80a23c30 <fwModInstCfgArr+2288>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "  12   Thread 12 (Name: mt.a53.11, state: debug-request) new_io_mgr_task_main (param=0x80a23c98 <fwModInstCfgArr+2392>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "  13   Thread 13 (Name: mt.a53.12, state: debug-request) new_io_mgr_task_main (param=0x80a23d00 <fwModInstCfgArr+2496>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "  14   Thread 14 (Name: mt.a53.13, state: debug-request) new_io_mgr_task_main (param=0x80a23d68 <fwModInstCfgArr+2600>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "  15   Thread 15 (Name: mt.a53.14, state: debug-request) new_io_mgr_task_main (param=0x80a23dd0 <fwModInstCfgArr+2704>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "  16   Thread 16 (Name: mt.a53.15, state: debug-request) new_io_mgr_task_main (param=0x80a23e38 <fwModInstCfgArr+2808>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "",
        "========= Git SHA Sections ============",
        "gdb__git_sha (address)  = 0x0000000080400810",
        "*gdb__git_sha (hexdump) = b'30353865393162646439386361383365613961373933343964323863633537353566666238623462'",
        "*gdb__git_sha (string)  = \"058e91bdd98ca83ea9a79349d28cc5755ffb8b4b\"",
        "gdb.execute(thr 1)",
        "[Switching to thread 1 (Thread 1)]",
        "#0  0x000000008069c57c in intel_mqd_getTableEntry (mqd=135) at /src/pfw/shared/intel_mqueue/src/intel_mq_descriptor.cpp:171",
        "gdb.execute(bt)",
        "#0  0x000000008069c57c in intel_mqd_getTableEntry (mqd=135) at /src/pfw/shared/intel_mqueue/src/intel_mq_descriptor.cpp:171",
        "#1  0x000000008069b5f4 in intel_mq_receive (mqdes=135, msgPtr=msgPtr@entry=0x8182b6290 \"\", msgLen=msgLen@entry=64, msgPriority=msgPriority@entry=0x8182b62ec) at /src/pfw/shared/intel_mqueue/src/intel_mqueue.cpp:478",
        "#2  0x0000000080598b5c in band_mgr_handle_cpl_queue (pMgr=pMgr@entry=0x81ccb90b0, mqdes=-1977317416) at /src/pfw/managers/band_mgr/lib/band_mgr_cpl_handler/src/band_mgr_cpl_handler.cpp:422",
        "#3  0x00000000805988e4 in band_mgr_fsm_enabled_process (machine=machine@entry=0x81ccb90c0, next_state=next_state@entry=0x8182b633c, reason_type=reason_type@entry=BAND_MGR_FSM_REASON_EVENT, reason_ctx=reason_ctx@entry=0x81ccb90b0) at /src/pfw/managers/band_mgr/lib/band_mgr_fsm/src/band_mgr_fsm_impl.cpp:349",
        "#4  0x0000000080598270 in band_mgr_fsm_process (machine=0x81ccb90c0, reason_type=BAND_MGR_FSM_REASON_EVENT, reason_ctx=0x81ccb90b0) at /src/pfw/managers/band_mgr/lib/band_mgr_fsm/src/band_mgr_fsm.cpp:284",
        "#5  0x00000000805980a4 in band_mgr_process (pBandMgr=..., reason=405496464, reason@entry=BAND_MGR_REASON_EVENT, reason_ctx=<optimized out>) at /src/pfw/managers/band_mgr/src/band_mgr.cpp:363",
        "#6  0x0000000080441c6c in IODispatcherMain (param=<optimized out>) at /src/sdk/fw/main/efc/IODispatcher/src/IODispatcher.cpp:575",
        "#7  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 2)",
        "[Switching to thread 2 (Thread 2)]",
        "#0  ulog_get_pg_token (pg=pg@entry=0x86f13700 <(anonymous namespace)::ulogBuffer+3620864>) at /src/pfw/ulog/src/ulog_pageMgr.cpp:597",
        "gdb.execute(bt)",
        "#0  ulog_get_pg_token (pg=pg@entry=0x86f13700 <(anonymous namespace)::ulogBuffer+3620864>) at /src/pfw/ulog/src/ulog_pageMgr.cpp:597",
        "#1  0x0000000080401720 in ulog_flush () at /src/pfw/ulog/src/ulog.cpp:604",
        "#2  ulog_ioctl (fwStage=fwStage@entry=ULOG_FILE_SYSTEM_INITIALIZED) at /src/pfw/ulog/src/ulog.cpp:305",
        "#3  0x0000000080624214 in admin_cmd_mgr_handle_mgmt_msg (self=self@entry=0x877053e0 <AdminCmdMgrInstance>, msg=msg@entry=0x8182be8e8, next_state=next_state@entry=0x8182be9ac) at /src/pfw/managers/admin_cmd_mgr/lib/admin_cmd_mgr_mgmt_handler/src/admin_cmd_mgr_mgmt_handler.cpp:386",
        "#4  0x0000000080624838 in admin_cmd_mgr_handle_mgmt_queue (self=self@entry=0x877053e0 <AdminCmdMgrInstance>, mqdes=<optimized out>, next_state=<optimized out>, next_state@entry=0x8182be9ac) at /src/pfw/managers/admin_cmd_mgr/lib/admin_cmd_mgr_mgmt_handler/src/admin_cmd_mgr_mgmt_handler.cpp:661",
        "#5  0x0000000080619da4 in admin_cmd_mgr_fsm_enabled_process (machine=machine@entry=0x877053e0 <AdminCmdMgrInstance>, next_state=next_state@entry=0x8182be9ac, reason_type=<optimized out>, reason_type@entry=ADMIN_CMD_MGR_FSM_REASON_EVENT, pReasonCtx=pReasonCtx@entry=0x877053e0 <AdminCmdMgrInstance>, taskLevelEventBits=<optimized out>, taskLevelEventBits@entry=0) at /src/pfw/managers/admin_cmd_mgr/lib/admin_cmd_mgr_fsm/src/admin_cmd_mgr_fsm_impl.cpp:608",
        "#6  0x0000000080619300 in admin_cmd_mgr_fsm_process (machine=machine@entry=0x877053e0 <AdminCmdMgrInstance>, reason_type=ADMIN_CMD_MGR_FSM_REASON_EVENT, pReasonCtx=pReasonCtx@entry=0x877053e0 <AdminCmdMgrInstance>, taskLevelEventBits=0) at /src/pfw/managers/admin_cmd_mgr/lib/admin_cmd_mgr_fsm/src/admin_cmd_mgr_fsm.cpp:285",
        "#7  0x0000000080445ec4 in admin_cmd_mgr_process (managerInst=..., reason=reason@entry=ADMIN_MGR_REASON_EVENT, pReasonCtx=..., pReasonCtx@entry=..., taskLevelEventBits=517) at /src/pfw/managers/admin_cmd_mgr/src/admin_cmd_mgr.cpp:483",
        "#8  0x0000000080444e7c in admin_cmd_mgr_task_main (param=0x80a234e0 <fwModInstCfgArr+416>) at /src/pfw/tasks/admin_cmd_mgr_task/src/admin_cmd_mgr_task.cpp:135",
        "#9  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 3)",
        "[Switching to thread 3 (Thread 3)]",
        "#0  0x000000008040cf9c in prvSelectHighestPriorityTask (xCoreID=<optimized out>, xCoreID@entry=2) at /src/third-party/FreeRTOS/src/tasks.c:1026",
        "gdb.execute(bt)",
        "#0  0x000000008040cf9c in prvSelectHighestPriorityTask (xCoreID=<optimized out>, xCoreID@entry=2) at /src/third-party/FreeRTOS/src/tasks.c:1026",
        "#1  0x000000008040e36c in vTaskSwitchContext (xCoreID=2) at /src/third-party/FreeRTOS/src/tasks.c:3968",
        "#2  0x000000008040b69c in FreeRTOS_SWI_Handler () at /src/third-party/FreeRTOS/src/portable/portASM.S:268",
        "Backtrace stopped: previous frame identical to this frame (corrupt stack?)",
        "gdb.execute(thr 4)",
        "[Switching to thread 4 (Thread 4)]",
        "#0  0x000000008040d4f0 in prvMinimalIdleTask (pvParameters=<optimized out>) at /src/third-party/FreeRTOS/src/tasks.c:4354",
        "4354\tin /src/third-party/FreeRTOS/src/tasks.c",
        "gdb.execute(bt)",
        "#0  0x000000008040d4f0 in prvMinimalIdleTask (pvParameters=<optimized out>) at /src/third-party/FreeRTOS/src/tasks.c:4354",
        "#1  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 5)",
        "[Switching to thread 5 (Thread 5)]",
        "#0  hal_timer_time_diff_in_us (startCount=1585958123172, endCount=1585958123289) at /src/pfw/platform/hal/hal_timer/src/hal_timer_utils.cpp:97",
        "gdb.execute(bt)",
        "#0  hal_timer_time_diff_in_us (startCount=1585958123172, endCount=1585958123289) at /src/pfw/platform/hal/hal_timer/src/hal_timer_utils.cpp:97",
        "#1  0x000000008040483c in rtos::spinlock_check_timeout (spinlock=spinlock@entry=0x873aa060 <rtos::spinlocks+34120>) at /src/pfw/rtos/src/rtos.cpp:906",
        "#2  0x00000000804049dc in rtos::spinlock_unlock_irqrestore (spinlock=0x873aa060 <rtos::spinlocks+34120>, irqMask=0) at /src/pfw/rtos/src/rtos.cpp:947",
        "#3  0x00000000806d340c in utils::ConditionalScopedSpinLock::~ConditionalScopedSpinLock (this=<optimized out>) at /src/pfw/shared/utils/inc/lock.h:132",
        "#4  rq_dequeue (pRq=0x8a336a80 <mqHeap+436656>, pMsg=pMsg@entry=0x8182ba5b0 \"\", msgSize=<optimized out>, msgSize@entry=64) at /src/pfw/shared/ring_queue/src/ring_queue.cpp:387",
        "#5  0x000000008069b694 in intel_mq_receive (mqdes=<optimized out>, msgPtr=msgPtr@entry=0x8182ba5b0 \"\", msgLen=msgLen@entry=64, msgPriority=msgPriority@entry=0x8182ba60c) at /src/pfw/shared/intel_mqueue/src/intel_mqueue.cpp:631",
        "#6  0x000000008056e7a4 in nand_mgr_handle_cpl_queue (self=self@entry=0x89c49600 <g_nand_mgr>, mqdes=1115190948) at /src/pfw/managers/nand_mgr/lib/nand_mgr_cpl_handler/src/nand_mgr_cpl_handler.cpp:834",
        "#7  0x000000008056c878 in nand_mgr_fsm_enabled_process (machine=machine@entry=0x89c49600 <g_nand_mgr>, next_state=next_state@entry=0x8182ba65c, reason_type=reason_type@entry=NAND_MGR_FSM_REASON_EVENT, reason_ctx=reason_ctx@entry=0x89c49600 <g_nand_mgr>) at /src/pfw/managers/nand_mgr/lib/nand_mgr_fsm/src/nand_mgr_fsm_impl.cpp:664",
        "#8  0x000000008056bfc0 in nand_mgr_fsm_process (machine=machine@entry=0x89c49600 <g_nand_mgr>, reason_type=NAND_MGR_FSM_REASON_EVENT, reason_ctx=reason_ctx@entry=0x89c49600 <g_nand_mgr>) at /src/pfw/managers/nand_mgr/lib/nand_mgr_fsm/src/nand_mgr_fsm.cpp:280",
        "#9  0x000000008056b6f0 in nand_mgr_process (manager=0x171427876a4, manager@entry=0x89c49600 <g_nand_mgr>, reason=reason@entry=NAND_MGR_REASON_EVENT, reason_ctx=0x8182ba4b0, reason_ctx@entry=0x89c49600 <g_nand_mgr>) at /src/pfw/managers/nand_mgr/src/nand_mgr.cpp:403",
        "#10 0x0000000080441968 in IODispatcherMain (param=<optimized out>) at /src/sdk/fw/main/efc/IODispatcher/src/IODispatcher.cpp:585",
        "#11 0x0000000000000000 in ?? ()",
        "gdb.execute(thr 6)",
        "[Switching to thread 6 (Thread 6)]",
        "#0  spin_lock_irqsave_raw () at /src/third-party/FreeRTOS/src/portable/spinlockASM.S:82",
        "gdb.execute(bt)",
        "#0  spin_lock_irqsave_raw () at /src/third-party/FreeRTOS/src/portable/spinlockASM.S:82",
        "#1  0x000000008040f584 in spin_lock_irqsave_raw_check (lock_ptr=0x80bfacc0 <spin_lock_mem+266240>) at /src/third-party/FreeRTOS/src/portable/spinlock.cpp:233",
        "#2  0x000000008074e5fc in utils::ScopedSpinLock::ScopedSpinLock (this=<optimized out>, ptr=...) at /src/pfw/shared/utils/inc/lock.h:72",
        "#3  locked_list_remove_head (lockedList=...) at /src/pfw/shared/single_linked_list/src/locked_list.cpp:56",
        "#4  0x0000000080018ac8 in processPcieLibMsgs () at Manager/Src/pcieMgrPcieLibMsgProcessor.c:202",
        "#5  0x000000008047c698 in pcie_mgr_task_main (param=0x80a23478 <fwModInstCfgArr+312>) at /src/pfw/tasks/pcie_mgr_task/src/pcie_mgr_task.cpp:111",
        "#6  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 7)",
        "[Switching to thread 7 (Thread 7)]",
        "#0  prvMinimalIdleTask (pvParameters=<optimized out>) at /src/third-party/FreeRTOS/src/tasks.c:4354",
        "gdb.execute(bt)",
        "#0  prvMinimalIdleTask (pvParameters=<optimized out>) at /src/third-party/FreeRTOS/src/tasks.c:4354",
        "#1  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 8)",
        "[Switching to thread 8 (Thread 8)]",
        "#0  0x000000008072ff04 in stream_mgr_handle_pending_work_queue (pMgr=<optimized out>, pMgr@entry=0x8f30c690 <(anonymous namespace)::streamMgrInstance>, pPendingWorkQ=pPendingWorkQ@entry=0x8f30cd10 <(anonymous namespace)::streamMgrInstance+1664>, pNextState=<optimized out>, pNextState@entry=0x8182de0cc) at /src/pfw/managers/stream_mgr/lib/stream_mgr_priv/src/stream_mgr_priv.cpp:575",
        "gdb.execute(bt)",
        "#0  0x000000008072ff04 in stream_mgr_handle_pending_work_queue (pMgr=<optimized out>, pMgr@entry=0x8f30c690 <(anonymous namespace)::streamMgrInstance>, pPendingWorkQ=pPendingWorkQ@entry=0x8f30cd10 <(anonymous namespace)::streamMgrInstance+1664>, pNextState=<optimized out>, pNextState@entry=0x8182de0cc) at /src/pfw/managers/stream_mgr/lib/stream_mgr_priv/src/stream_mgr_priv.cpp:575",
        "#1  0x000000008072eb60 in stream_mgr_fsm_enabled_process (machine=machine@entry=0x8f30c6f0 <(anonymous namespace)::streamMgrInstance+96>, nextState=nextState@entry=0x8182de0cc, reasonType=reasonType@entry=STREAM_MGR_FSM_REASON_EVENT, reasonCtx=reasonCtx@entry=0x0) at /src/pfw/managers/stream_mgr/lib/stream_mgr_fsm/src/stream_mgr_fsm_impl.cpp:644",
        "#2  0x000000008072dbf4 in stream_mgr_fsm_process (machine=0x8f30c6f0 <(anonymous namespace)::streamMgrInstance+96>, reasonType=reasonType@entry=STREAM_MGR_FSM_REASON_EVENT, reasonCtx=0x0) at /src/pfw/managers/stream_mgr/lib/stream_mgr_fsm/src/stream_mgr_fsm.cpp:305",
        "#3  0x000000008070a48c in stream_mgr::process () at /src/pfw/managers/stream_mgr/src/stream_mgr.cpp:522",
        "#4  0x0000000080459be0 in io_mgr_task_main (param=0x80a23af8 <fwModInstCfgArr+1976>) at /src/pfw/tasks/io_mgr_task/src/io_mgr_task.cpp:435",
        "#5  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 9)",
        "[Switching to thread 9 (Thread 9)]",
        "#0  hal_cpu_utils_atomic_exchange_64 () at /src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S:380",
        "gdb.execute(bt)",
        "#0  hal_cpu_utils_atomic_exchange_64 () at /src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S:380",
        "#1  0x000000008045e6e4 in main_task (param=<optimized out>) at /src/pfw/tasks/main_task/src/main_task.cpp:72",
        "#2  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 10)",
        "[Switching to thread 10 (Thread 10)]",
        "#0  hal_cpu_utils_atomic_exchange_64 () at /src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S:380",
        "380\tin /src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S",
        "gdb.execute(bt)",
        "#0  hal_cpu_utils_atomic_exchange_64 () at /src/pfw/platform/drv/cpu/cortex_a53/src/drv_cpu_utils.S:380",
        "#1  0x000000008045e6e4 in main_task (param=<optimized out>) at /src/pfw/tasks/main_task/src/main_task.cpp:72",
        "#2  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 11)",
        "[Switching to thread 11 (Thread 11)]",
        "#0  new_io_mgr_task_main (param=0x80a23c30 <fwModInstCfgArr+2288>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "gdb.execute(bt)",
        "#0  new_io_mgr_task_main (param=0x80a23c30 <fwModInstCfgArr+2288>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "#1  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 12)",
        "[Switching to thread 12 (Thread 12)]",
        "#0  new_io_mgr_task_main (param=0x80a23c98 <fwModInstCfgArr+2392>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "1384\tin /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp",
        "gdb.execute(bt)",
        "#0  new_io_mgr_task_main (param=0x80a23c98 <fwModInstCfgArr+2392>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "#1  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 13)",
        "[Switching to thread 13 (Thread 13)]",
        "#0  new_io_mgr_task_main (param=0x80a23d00 <fwModInstCfgArr+2496>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "1384\tin /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp",
        "gdb.execute(bt)",
        "#0  new_io_mgr_task_main (param=0x80a23d00 <fwModInstCfgArr+2496>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "#1  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 14)",
        "[Switching to thread 14 (Thread 14)]",
        "#0  new_io_mgr_task_main (param=0x80a23d68 <fwModInstCfgArr+2600>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "1384\tin /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp",
        "gdb.execute(bt)",
        "#0  new_io_mgr_task_main (param=0x80a23d68 <fwModInstCfgArr+2600>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "#1  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 15)",
        "[Switching to thread 15 (Thread 15)]",
        "#0  new_io_mgr_task_main (param=0x80a23dd0 <fwModInstCfgArr+2704>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "1384\tin /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp",
        "gdb.execute(bt)",
        "#0  new_io_mgr_task_main (param=0x80a23dd0 <fwModInstCfgArr+2704>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "#1  0x0000000000000000 in ?? ()",
        "gdb.execute(thr 16)",
        "[Switching to thread 16 (Thread 16)]",
        "#0  new_io_mgr_task_main (param=0x80a23e38 <fwModInstCfgArr+2808>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "1384\tin /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp",
        "gdb.execute(bt)",
        "#0  new_io_mgr_task_main (param=0x80a23e38 <fwModInstCfgArr+2808>) at /src/pfw/tasks/new_io_mgr_task/src/new_io_mgr_task.cpp:1384",
        "#1  0x0000000000000000 in ?? ()",
        "",
        "========= Panic Sections ============",
        "{",
        "  location_string = \"\\000\\000\\000\\000\\000\\000\\000\",",
        "  message_hash = 0,",
        "  proc_id = 0",
        "}==== Start generic debug data dump ====",
        "==== Completed dump of generic debug data. Please check generic_debug_data_dump.log for output ====",
        "==== Start dump of fast path managers ====",
        "==== Start dump of IO managers ====",
        "==== Completed dump of IO managers. Please check io_mgrs_dump.log for output ====",
        "==== Start dump of HostWrite, FTL Relo, and Band managers ====",
        "==== Completed dump of HostWrite, FTL Relo, and Band managers. Please check write_ftlrelo_band_mgrs_dump.log for output ====",
        "==== Start dump of DMA and Stream managers ====",
        "",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] Skipping MGR_DIAG state",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] --------------------",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] [STATE]: NVME_ACCESS",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] --------------------",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] Set 120 secs timeout",
        "[2023-01-09 17:15:20 RETRIEVE_DRIVE_LOGS|INFO] Clearing any existing spdktest processes/locks",
        "[2023-01-09 17:15:25 RETRIEVE_DRIVE_LOGS|INFO] Inspecting NVME Interface accessibility",
        "[2023-01-09 17:15:25 RETRIEVE_DRIVE_LOGS|INFO] sudo pkill -9 spdktest;sleep 5;sudo rm -rf /tmp/spdk_pci_lock*",
        "[2023-01-09 17:15:30 RETRIEVE_DRIVE_LOGS|INFO] Executing SPDKTest Command Line commands: ",
        "selectdev 1",
        "id-ctrl -v1",
        "exit",
        "FATAL: command execution failed",
        "java.io.EOFException",
        "\tat java.base/java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2820)",
        "\tat java.base/java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:3315)",
        "\tat java.base/java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:907)",
        "\tat java.base/java.io.ObjectInputStream.<init>(ObjectInputStream.java:350)",
        "\tat hudson.remoting.ObjectInputStreamEx.<init>(ObjectInputStreamEx.java:49)",
        "\tat hudson.remoting.Command.readFrom(Command.java:142)",
        "\tat hudson.remoting.Command.readFrom(Command.java:128)",
        "\tat hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:35)",
        "\tat hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:63)",
        "Caused: java.io.IOException: Unexpected termination of the channel",
        "\tat hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:77)",
        "Caused: java.io.IOException: Backing channel 'F223-508-24-SM' is disconnected.",
        "\tat hudson.remoting.RemoteInvocationHandler.channelOrFail(RemoteInvocationHandler.java:216)",
        "\tat hudson.remoting.RemoteInvocationHandler.invoke(RemoteInvocationHandler.java:285)",
        "\tat com.sun.proxy.$Proxy92.isAlive(Unknown Source)",
        "\tat hudson.Launcher$RemoteLauncher$ProcImpl.isAlive(Launcher.java:1147)",
        "\tat hudson.Launcher$RemoteLauncher$ProcImpl.join(Launcher.java:1139)",
        "\tat hudson.tasks.CommandInterpreter.join(CommandInterpreter.java:155)",
        "\tat hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:109)",
        "\tat hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:66)",
        "\tat org.jenkins_ci.plugins.run_condition.BuildStepRunner$2.run(BuildStepRunner.java:112)",
        "\tat org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail.conditionalRun(BuildStepRunner.java:156)",
        "\tat org.jenkins_ci.plugins.run_condition.BuildStepRunner.perform(BuildStepRunner.java:107)",
        "\tat org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder.perform(SingleConditionalBuilder.java:108)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.processBuildSteps(Processor.java:186)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.processScripts(Processor.java:96)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.process(Processor.java:84)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.process(Processor.java:78)",
        "\tat org.jenkinsci.plugins.postbuildscript.PostBuildScript.perform(PostBuildScript.java:129)",
        "\tat hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)",
        "\tat hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:741)",
        "\tat hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)",
        "\tat hudson.model.Build$BuildExecution.post2(Build.java:186)",
        "\tat hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)",
        "\tat hudson.model.Run.execute(Run.java:1881)",
        "\tat hudson.matrix.MatrixRun.run(MatrixRun.java:153)",
        "\tat hudson.model.ResourceController.execute(ResourceController.java:97)",
        "\tat hudson.model.Executor.run(Executor.java:428)",
        "FATAL: Unable to delete script file /tmp/jenkins15641907868756876007.sh",
        "java.io.EOFException",
        "\tat java.base/java.io.ObjectInputStream$PeekInputStream.readFully(ObjectInputStream.java:2820)",
        "\tat java.base/java.io.ObjectInputStream$BlockDataInputStream.readShort(ObjectInputStream.java:3315)",
        "\tat java.base/java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:907)",
        "\tat java.base/java.io.ObjectInputStream.<init>(ObjectInputStream.java:350)",
        "\tat hudson.remoting.ObjectInputStreamEx.<init>(ObjectInputStreamEx.java:49)",
        "\tat hudson.remoting.Command.readFrom(Command.java:142)",
        "\tat hudson.remoting.Command.readFrom(Command.java:128)",
        "\tat hudson.remoting.AbstractSynchronousByteArrayCommandTransport.read(AbstractSynchronousByteArrayCommandTransport.java:35)",
        "\tat hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:63)",
        "Caused: java.io.IOException: Unexpected termination of the channel",
        "\tat hudson.remoting.SynchronousCommandTransport$ReaderThread.run(SynchronousCommandTransport.java:77)",
        "Caused: hudson.remoting.ChannelClosedException: Channel \"hudson.remoting.Channel@267b144a:F223-508-24-SM\": Remote call on F223-508-24-SM failed. The channel is closing down or has closed down",
        "\tat hudson.remoting.Channel.call(Channel.java:991)",
        "\tat hudson.FilePath.act(FilePath.java:1069)",
        "\tat hudson.FilePath.act(FilePath.java:1058)",
        "\tat hudson.FilePath.delete(FilePath.java:1539)",
        "\tat hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:123)",
        "\tat hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java:66)",
        "\tat org.jenkins_ci.plugins.run_condition.BuildStepRunner$2.run(BuildStepRunner.java:112)",
        "\tat org.jenkins_ci.plugins.run_condition.BuildStepRunner$Fail.conditionalRun(BuildStepRunner.java:156)",
        "\tat org.jenkins_ci.plugins.run_condition.BuildStepRunner.perform(BuildStepRunner.java:107)",
        "\tat org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder.perform(SingleConditionalBuilder.java:108)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.processBuildSteps(Processor.java:186)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.processScripts(Processor.java:96)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.process(Processor.java:84)",
        "\tat org.jenkinsci.plugins.postbuildscript.processor.Processor.process(Processor.java:78)",
        "\tat org.jenkinsci.plugins.postbuildscript.PostBuildScript.perform(PostBuildScript.java:129)",
        "\tat hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java:20)",
        "\tat hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java:741)",
        "\tat hudson.model.AbstractBuild$AbstractBuildExecution.performAllBuildSteps(AbstractBuild.java:690)",
        "\tat hudson.model.Build$BuildExecution.post2(Build.java:186)",
        "\tat hudson.model.AbstractBuild$AbstractBuildExecution.post(AbstractBuild.java:635)",
        "\tat hudson.model.Run.execute(Run.java:1881)",
        "\tat hudson.matrix.MatrixRun.run(MatrixRun.java:153)",
        "\tat hudson.model.ResourceController.execute(ResourceController.java:97)",
        "\tat hudson.model.Executor.run(Executor.java:428)",
        "Build step 'Execute Scripts' marked build as failure",
        "ERROR: Step Archive the artifacts failed: no workspace for Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE=sanity.cfg,ITERATION=1,NAND=b3mb,label=NAND_B3MB #12375",
        "[OFFLINE-NODE]: Offline F223-508-24-SM ...",
        "[OFFLINE-NODE]: Successfully offlined F223-508-24-SM",
        "ERROR: Step Delete workspace when build is done failed: no workspace for Prod_BHB_CI_B3MB_HW_SPDK_Branch/CFG_FILE=sanity.cfg,ITERATION=1,NAND=b3mb,label=NAND_B3MB #12375",
        "Finished: ABORTED",
        ""
    ]
]